﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClassPlay", "ClassPlay\ClassPlay.csproj", "{F2873EDF-77CF-4C1E-843D-7B52DE526D56}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AssetManager", "AssetManager\AssetManager.csproj", "{F37B0E80-45A7-4CEF-AE91-64ACB9231A49}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FileProcessing", "FileProcessing\FileProcessing.csproj", "{272EE1A0-2F97-4AF5-803B-B4379C6D0903}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZooAdmin", "ZooAdmin\ZooAdmin.csproj", "{0584A3D6-1C9A-428B-969F-A04272F15633}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PeopleManager", "PeopleManager\PeopleManager.csproj", "{3AD6D8DC-FB66-4426-86AD-1C54434524A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoTracker", "ToDoTracker\ToDoTracker.csproj", "{14044F19-3888-49D7-B6CA-5053593AE2F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventLookup", "EventLookup\EventLookup.csproj", "{7E6C830A-941C-4241-AF73-7360DE1C6875}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQGames", "LINQGames\LINQGames.csproj", "{171F2173-3536-448E-B698-97B5AC3B3E7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQPlay", "LINQPlay\LINQPlay.csproj", "{E64BFDC2-EAC8-4769-A454-859B18B6234F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PetStoreInventory", "PetStoreInventory\PetStoreInventory.csproj", "{7175F003-7A88-424A-8C24-EA58661B0EF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2873EDF-77CF-4C1E-843D-7B52DE526D56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2873EDF-77CF-4C1E-843D-7B52DE526D56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2873EDF-77CF-4C1E-843D-7B52DE526D56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2873EDF-77CF-4C1E-843D-7B52DE526D56}.Release|Any CPU.Build.0 = Release|Any CPU
		{F37B0E80-45A7-4CEF-AE91-64ACB9231A49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F37B0E80-45A7-4CEF-AE91-64ACB9231A49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F37B0E80-45A7-4CEF-AE91-64ACB9231A49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F37B0E80-45A7-4CEF-AE91-64ACB9231A49}.Release|Any CPU.Build.0 = Release|Any CPU
		{272EE1A0-2F97-4AF5-803B-B4379C6D0903}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{272EE1A0-2F97-4AF5-803B-B4379C6D0903}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{272EE1A0-2F97-4AF5-803B-B4379C6D0903}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{272EE1A0-2F97-4AF5-803B-B4379C6D0903}.Release|Any CPU.Build.0 = Release|Any CPU
		{0584A3D6-1C9A-428B-969F-A04272F15633}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0584A3D6-1C9A-428B-969F-A04272F15633}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0584A3D6-1C9A-428B-969F-A04272F15633}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0584A3D6-1C9A-428B-969F-A04272F15633}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AD6D8DC-FB66-4426-86AD-1C54434524A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AD6D8DC-FB66-4426-86AD-1C54434524A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AD6D8DC-FB66-4426-86AD-1C54434524A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AD6D8DC-FB66-4426-86AD-1C54434524A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{14044F19-3888-49D7-B6CA-5053593AE2F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14044F19-3888-49D7-B6CA-5053593AE2F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14044F19-3888-49D7-B6CA-5053593AE2F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14044F19-3888-49D7-B6CA-5053593AE2F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E6C830A-941C-4241-AF73-7360DE1C6875}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E6C830A-941C-4241-AF73-7360DE1C6875}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E6C830A-941C-4241-AF73-7360DE1C6875}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E6C830A-941C-4241-AF73-7360DE1C6875}.Release|Any CPU.Build.0 = Release|Any CPU
		{171F2173-3536-448E-B698-97B5AC3B3E7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{171F2173-3536-448E-B698-97B5AC3B3E7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{171F2173-3536-448E-B698-97B5AC3B3E7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{171F2173-3536-448E-B698-97B5AC3B3E7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E64BFDC2-EAC8-4769-A454-859B18B6234F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E64BFDC2-EAC8-4769-A454-859B18B6234F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E64BFDC2-EAC8-4769-A454-859B18B6234F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E64BFDC2-EAC8-4769-A454-859B18B6234F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7175F003-7A88-424A-8C24-EA58661B0EF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7175F003-7A88-424A-8C24-EA58661B0EF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7175F003-7A88-424A-8C24-EA58661B0EF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7175F003-7A88-424A-8C24-EA58661B0EF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD913EB5-FECF-4D74-AD99-C42B4CCDA432}
	EndGlobalSection
EndGlobal
